{
  "ConnectionStrings": {
    "Pizzeria2DB": "Server=LAPTOP-77FN2P93\\MSSQLSERVER01;Database=Pizzeria2DB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}